<!DOCTYPE html>
<html>

<head>
    <title>Drinks Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(function () {
            Cookies.set('name', 'Umang', { expires: 30 });
        });
    </script>

    <h1>Hello world</h1>
    <p>Hello world</p>
    <a href="profile.html">Profile</a>
    <a onclick="Cookies.remove('name')" href="#">Clear name</a>
</body>

</html>